{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",

      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Demo"
  },

  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",

  "NotificationsApi": "http://localhost:8090"
}
