{
  "profiles": {
    "src": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8098",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "SYSTEM_ENVIRONMENT": "DEV"
      }
    }
  }
}
