{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1AndHttp2"
      },
      "Grpc": {
        "Url": "http://+:8081",
        "Protocols": "Http2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",

      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "MessageBus": {
    "DispatchConsumersAsync": true,
    "AutomaticRecoveryEnabled": true,

    "Port": 5672,
    "Ssl": {
      "Enabled": false
    },

    "ExchangeName": "NotificationsExchange",
    "QueueName": "NotificationsQueue"
  },

  "OTEL_EXPORTER_OTLP_TIMEOUT": 1000
}
