{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },

  "MessageBus": {
    "DispatchConsumersAsync": true,
    "AutomaticRecoveryEnabled": true,

    "Port": 5672,
    "Ssl": {
      "Enabled": false
    },

    "ExchangeName": "NotificationsExchange",
    "QueueName": "EmailQueue"
  },

  "OTEL_EXPORTER_OTLP_TIMEOUT": 1000
}
